# AspNetCoreRegisterBaseApp

./: ASPNetCoreWebApp.sln
ASPNetCoreWebApp/: ASPNetCoreWebApp.csproj  Program.cs  Startup.cs
ASPNetCoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
ASPNetCoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPNetCoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPNetCoreWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
ASPNetCoreWebApp/Data/: ApplicationDbContext.cs
ASPNetCoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200813130047_NewFields.Designer.cs  20200813130047_NewFields.cs  ApplicationDbContextModelSnapshot.cs
ASPNetCoreWebApp/Models/: ApplicationUser.cs
ASPNetCoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNetCoreWebApp/Pages/Shared/: _Layout.cshtml
ASPNetCoreWebApp/Properties/: launchSettings.json
